<Window

x:Class="NGPB.Launcher.MainWindow"

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"


Width="1366"

Height="768"

WindowStyle="None"

AllowsTransparency="True"

Background="Transparent">


<Grid>


<MediaElement

Source="/Assets/background.mp4"

LoadedBehavior="Play"

Stretch="UniformToFill"/>


<Border

Background="#CC050A12"/>



<Grid Margin="60">


<Grid.RowDefinitions>

<RowDefinition Height="120"/>

<RowDefinition Height="*"/>

<RowDefinition Height="140"/>

</Grid.RowDefinitions>



<!-- HEADER -->

<StackPanel

Orientation="Horizontal">


<Image

Source="/Assets/logo.png"

Width="90"

Height="90"/>



<TextBlock

Text="NGPB"

FontSize="60"

Foreground="White"

FontWeight="Bold"

VerticalAlignment="Center"

Margin="25,0"/>


</StackPanel>



<!-- CENTER -->

<StackPanel

Grid.Row="1"

VerticalAlignment="Center">


<TextBlock

Text="NEXT GENERATION POINT BLANK"

FontSize="38"

Foreground="White"

FontWeight="Bold"/>



<TextBlock

x:Name="ServerText"

Text="Checking Server..."

Foreground="#00FF88"

FontSize="20"

Margin="0,20"/>



<Button

x:Name="PlayButton"

Content="PLAY NOW"

Width="320"

Height="70"

FontSize="28"

Margin="0,40,0,0"

Click="PlayButton_Click"/>


</StackPanel>



<!-- DOWNLOAD -->

<StackPanel

Grid.Row="2">


<TextBlock

x:Name="DownloadText"

Foreground="White"

Text="Ready"/>


<ProgressBar

x:Name="Progress"

Height="25"

Maximum="100"/>


</StackPanel>


</Grid>


</Grid>


</Window>
